lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=941402267143
and.BundleId=com.pgames.sctest
proj.classDir=Assets%2fScripts%2fConstants
proj.ConstantsClassName=SCTest.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e941402267143%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.pgames.sctest%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach_1%22%3eCgkIh7zK_7IbEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach_2%22%3eCgkIh7zK_7IbEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach_3%22%3eCgkIh7zK_7IbEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach_4%22%3eCgkIh7zK_7IbEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach_5%22%3eCgkIh7zK_7IbEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=941402267143-v8mn6n4nge1j0vngrvatnauens8tji46.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
